<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Clinica_DSII.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

<%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

    <webopt:bundlereference runat="server" path="~/Content/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.js"></script>
    <style>
                .login-2 {
            height: 100vh;
            background-image: url(../img/blur-hospital.jpg);
            background-position: center center;
            background-size: cover;
            /* Display flex */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .caja-login {
            background-color: rgba(0, 0, 0, 0.436);
            border: 2px solid #f2f2f255;
            box-shadow: 0 0 15px 0 #2076e0;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
        }

        .caja-input .email {
            display: flex;
            flex-direction: column;
        }

        .email, .password {
            margin-top: 5px;
        }

            .email label {
                font-weight: bold;
                margin-bottom: 8px;
                color: #fff;
                font-size: 18px;
            }

        .caja-input .password {
            display: flex;
            flex-direction: column;
        }

        .password label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
            font-size: 18px;
        }

        .password input, .email input {
            padding: 6px;
            border: none;
            border: #f2f2f2 1px solid;
            border-radius: 5px;
            padding-left: 10px;
        }

        .boton {
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            text-transform: uppercase;
            font-weight: bold;
            border: #f2f2f2;
            background-color: rgb(110, 155, 216);
            color: #fff;
            border-radius: 5px;
            transition: background-color .5s ease-in-out;
        }

            .boton:hover {
                background-color: rgb(99, 139, 196);
            }

        .imagen-login {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: -80px;
            margin-left: 65px;
        }

        .dashboard {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100vh;
}

@media (min-width: 748px) {
    .dashboard {
        grid-template-columns: 25% 75%;
    }
}

.caja-servicio {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 25px;
}

.panel {
    background-color: rgba(83, 174, 230, 0.803);
}

.panel .lista-servicio {
    list-style: none;
    padding: 0;
}

.lista-servicio li {
    padding: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    border-bottom: 1px #fff solid;
    transition: background-color .3s ease-in-out;
}

.lista-servicio li a {
    text-decoration: none;
    display: block;
    color: #fff!important;
}

.lista-servicio li:hover{
    background-color: rgb(67, 146, 195);
}

.panel .cabecera {
    background-color: rgb(67, 146, 195);
    color: #fff;
    padding: 5px;
}

.cabecera h1 {
    font-size: 35px;
    
}
.back-loading {
    background-color: rgba(194, 193, 193, 0.374);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.back-loading .spinner-border {
    width: 5rem;
    height: 5rem;
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" >Clinica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <div class="d-flex" style="text-transform: capitalize;">
                        <asp:LinkButton ID="lnkAuth" CssClass="text-white nav-link" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton>
                      </div>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="pdf" runat="server">
        
        </asp:ContentPlaceHolder>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>
     
    </form>
    <div class="back-loading" style="display: none" id="spinner">
        <div class="spinner-border" role="status">
            <span class="sr-only" style="width: 500px;"></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
